#spring.profiles.active=${dev}
spring.profiles.active=@activatedProperties@
sentry.dsn=https://fa96b3a747754d608bb47af3fc1d225f@o499993.ingest.sentry.io/5579285
sentry.in-app-includes=com/example/backendapp
sentry.send-default-pii=true
#sentry.logging.enabled=false